<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        issuerID, issuerEts, issuerDir, issuerService, receiverID
FROM            logsArchive
WHERE ID=2</CommandText>
    </Query>
    <Fields>
      <Field Name="issuerID">
        <DataField>issuerID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="issuerEts">
        <DataField>issuerEts</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="issuerDir">
        <DataField>issuerDir</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="issuerService">
        <DataField>issuerService</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="receiverID">
        <DataField>receiverID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>